top - 12:26:26 up  3:19,  3 users,  load average: 2.06, 2.35, 2.60
Tasks: 182 total,   1 running, 181 sleeping,   0 stopped,   0 zombie
%Cpu(s):  5.7 us, 20.0 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st 
MiB Mem :  10984.3 total,   8842.1 free,   1067.4 used,   1394.6 buff/cache     
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   9916.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1032 root      20   0 2090060  65620  34432 S  15.8   0.6 103:22.87 contain+
   1051 root      20   0 2654712 102968  63488 S  15.8   0.9 109:02.78 dockerd
  95831 bor       20   0   13204   6400   4224 R  10.5   0.1   0:00.06 top
      1 root      20   0   22372  13152   9312 S   0.0   0.1   0:08.62 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.16 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     11 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:08.08 ksoftir+
     17 root      20   0       0      0      0 I   0.0   0.0   0:28.63 rcu_pre+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.52 migrati+
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     22 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     23 root      rt   0       0      0      0 S   0.0   0.0   0:02.21 migrati+
     24 root      20   0       0      0      0 S   0.0   0.0   0:03.30 ksoftir+
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     28 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     29 root      rt   0       0      0      0 S   0.0   0.0   0:02.09 migrati+
     30 root      20   0       0      0      0 S   0.0   0.0   0:10.19 ksoftir+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     34 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     35 root      rt   0       0      0      0 S   0.0   0.0   0:02.49 migrati+
     36 root      20   0       0      0      0 S   0.0   0.0   0:05.99 ksoftir+
     43 root      20   0       0      0      0 S   0.0   0.0   0:00.05 kdevtmp+
