top - 13:15:34 up  4:20,  5 users,  load average: 0.24, 0.45, 0.59
Tasks: 182 total,   1 running, 181 sleeping,   0 stopped,   0 zombie
%Cpu(s): 22.6 us, 19.4 sy,  0.0 ni, 58.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :  10984.3 total,   7205.2 free,   1054.7 used,   3072.7 buff/cache     
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   9929.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  37115 root      20   0 2655224 104384  64896 S  63.6   0.9  70:38.09 dockerd
  42352 root      20   0 2016072  63328  33792 S  36.4   0.6  66:37.42 contain+
  42574 netdata   20   0  789220 141456  27480 S  18.2   1.3   7:06.09 netdata
  43022 netdata   20   0   99996   8960   5376 S   9.1   0.1   3:30.69 apps.pl+
      1 root      20   0   22636  13696   9472 S   0.0   0.1   0:10.23 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.10 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:09.44 ksoftir+
     17 root      20   0       0      0      0 I   0.0   0.0   0:21.33 rcu_pre+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.69 migrati+
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     22 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     23 root      rt   0       0      0      0 S   0.0   0.0   0:02.54 migrati+
     24 root      20   0       0      0      0 S   0.0   0.0   0:01.93 ksoftir+
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     28 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     29 root      rt   0       0      0      0 S   0.0   0.0   0:02.32 migrati+
     30 root      20   0       0      0      0 S   0.0   0.0   0:04.18 ksoftir+
     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     34 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     35 root      rt   0       0      0      0 S   0.0   0.0   0:02.72 migrati+
     36 root      20   0       0      0      0 S   0.0   0.0   0:01.87 ksoftir+
